{
  "ConnectionStrings": {
    //"cadenaSQL": "Server=DESKTOP-40A02VI;DataBase=DBAPI;Integrated Security=True;Encrypt=false"
    "cadenaSQL": "Server=TESTDBAPI3.mssql.somee.com; DataBase=TESTDBAPI3;user id=diegodov_SQLLogin_3;pwd=vj4fbiwbtn;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
